# ShowMeYourPonies

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/minelittlepony/smyp/: Main.java
src/main/resources/: fabric.mod.json
