org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.5
  yarn_mappings=1.20.5+build.1
  loader_version=0.15.7
  fabric_version=0.97.5+1.20.5

# Mod Properties
  group=com.minelittlepony
  displayname=Show Me Your Ponies
  authors=Sollace
  description=Addon for Mine Little Pony that adds support for the ShowMeYourSkin mod

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  modmenu_version=10.0.0-beta.1
  minelp_version=4.11.8-beta.7
  smys_version=1.10.0+1.20.5
    cicada_version=0.7.1+1.20.5-and-above
    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cardinal_components_version=6.0.0-beta.3
