org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21.3
  yarn_mappings=1.21.3+build.2
  loader_version=0.16.7
  fabric_version=0.106.1+1.21.3

# Mod Properties
  group=com.minelittlepony
  displayname=Show Me Your Ponies
  authors=Sollace
  description=Addon for Mine Little Pony that adds support for the ShowMeYourSkin mod

# Publishing
  modrinth_loader_type=fabric
  modrinth_project_id=u4AW2clL

# Dependencies
  modmenu_version=12.0.0-beta.1
  minelp_version=4.13.0-beta.1+1.21.3
  smys_version=1.10.0+1.20.5
    cicada_version=0.7.1+1.20.5-and-above
    # https://github.com/OnyxStudios/Cardinal-Components-API/releases
    cardinal_components_version=6.0.0-beta.3
